{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 687158317,
      "isDeleted": false,
      "id": "QZl-vPU5JOGF13Nucp66s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.14453125,
      "y": 152.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.37890625,
      "height": 451.92187500000006,
      "seed": 1505333968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690974052112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1934176547,
      "isDeleted": false,
      "id": "qZWjIVELDDmx0UshYhZYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.044921875,
      "y": 151.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.37890625,
      "height": 451.92187500000006,
      "seed": 25996848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690974052112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 637019789,
      "isDeleted": false,
      "id": "KKC9t97vzB04Zit3dUe9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.80859375,
      "y": 180.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.822265625,
      "height": 299,
      "seed": 835943632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690974052112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NOUNS\n\nEXPERIENCES\nDIARY\nDIARY ENTRIES\nDAY\nTIME\nREADING SPEED\nTASKS\nTODO LIST\nCONTACTS\nLIST\nMOBILE PHONE NUMBERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOUNS\n\nEXPERIENCES\nDIARY\nDIARY ENTRIES\nDAY\nTIME\nREADING SPEED\nTASKS\nTODO LIST\nCONTACTS\nLIST\nMOBILE PHONE NUMBERS",
      "lineHeight": 1.15,
      "baseline": 293
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1911362755,
      "isDeleted": false,
      "id": "6BgpRypgU434IHVjGW2YK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.1095918574572,
      "y": 177.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.69921875,
      "height": 230,
      "seed": 176985136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690974052112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "VERBS\n\nRECORD\nREFLECT\nREAD\nSELECT\nHAVE\nKEEP TRACK\nKEEP\nSEE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERBS\n\nRECORD\nREFLECT\nREAD\nSELECT\nHAVE\nKEEP TRACK\nKEEP\nSEE",
      "lineHeight": 1.15,
      "baseline": 224
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1981008340,
      "isDeleted": false,
      "id": "H3qxYSNRK2SPljb8toI7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.0298205706256,
      "y": 648.0654308117026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.2532337879493,
      "height": 451.92187500000006,
      "seed": 1160315440,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690983647791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 879879020,
      "isDeleted": false,
      "id": "pgTEP3QIMDp88ImHhi99d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.21246665873923,
      "y": 1298.9546799565653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.3405491382853,
      "height": 451.92187500000006,
      "seed": 881799216,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690983619012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1386194765,
      "isDeleted": false,
      "id": "ZmPbArkfL3AR9Lfh2i_ZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.1483679842547,
      "y": 652.8781879301367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.4766351324238,
      "height": 451.92187500000006,
      "seed": 287501360,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690974052112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 1256751980,
      "isDeleted": false,
      "id": "SloPvzYVgiOovImt2rjb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.30520696802614,
      "y": 637.6015111905376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.795042100503,
      "height": 613.9799496001965,
      "seed": 1443775184,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690983631038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 562757484,
      "isDeleted": false,
      "id": "JJ4LsQhNvOFY8_y5zOkw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.40347322172056,
      "y": 657.0577370838984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.7174072265625,
      "height": 567.2251205667026,
      "seed": 447622352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690983758157,
      "link": null,
      "locked": false,
      "fontSize": 27.402179737521866,
      "fontFamily": 2,
      "text": "Diary\n\n- entries\n- todo_list\n- add_entries(entry)\n- add_todo(task)\n- add_contacts_to_entries(contact)\n- all_entries()\n  ==> [entries...]\n- count_words_all_entries()\n  ==> i.e. 6 (sum of all entries #word_count)\n- reading_time(wpm)\n  ==> i.e. 6 (minutes to read all the entries)\n- find_best_entry_for_reading_time()\n  ==> [readable entries..]\n- phone_numbers_list()\n  ==> [number1, number2, etc...]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diary\n\n- entries\n- todo_list\n- add_entries(entry)\n- add_todo(task)\n- add_contacts_to_entries(contact)\n- all_entries()\n  ==> [entries...]\n- count_words_all_entries()\n  ==> i.e. 6 (sum of all entries #word_count)\n- reading_time(wpm)\n  ==> i.e. 6 (minutes to read all the entries)\n- find_best_entry_for_reading_time()\n  ==> [readable entries..]\n- phone_numbers_list()\n  ==> [number1, number2, etc...]\n",
      "lineHeight": 1.15,
      "baseline": 560
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 223479715,
      "isDeleted": false,
      "id": "hhW4-hol_uDpTshkWHPuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.4985368781919,
      "y": 674.295644271314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.76043701171875,
      "height": 315.12506698150145,
      "seed": 1634430707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690974052112,
      "link": null,
      "locked": false,
      "fontSize": 27.402179737521866,
      "fontFamily": 2,
      "text": "DiaryEntry\n\n- initialise(title, contents)\n- count_words()\n  ==> i.e. 3\n- reading_time(wpm)\n  ==> i.e. 3 (minutes)\n- reading_chunk(wpm, minutes)\n  ==> i.e. one two three (words)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DiaryEntry\n\n- initialise(title, contents)\n- count_words()\n  ==> i.e. 3\n- reading_time(wpm)\n  ==> i.e. 3 (minutes)\n- reading_chunk(wpm, minutes)\n  ==> i.e. one two three (words)\n",
      "lineHeight": 1.15,
      "baseline": 308
    },
    {
      "type": "text",
      "version": 1319,
      "versionNonce": 778958861,
      "isDeleted": false,
      "id": "4b2NuMc-Gqxxq0fbsR_GT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2901574730795,
      "y": 679.4980214498352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.02618408203125,
      "height": 189.07504018890086,
      "seed": 1751168061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690974052112,
      "link": null,
      "locked": false,
      "fontSize": 27.402179737521866,
      "fontFamily": 2,
      "text": "ToDo\n\n- initialise(task)\n- mark_complete()\n  ==> i.e. cook == False --> cook == True\n- complete [property]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToDo\n\n- initialise(task)\n- mark_complete()\n  ==> i.e. cook == False --> cook == True\n- complete [property]",
      "lineHeight": 1.15,
      "baseline": 182
    },
    {
      "type": "text",
      "version": 1428,
      "versionNonce": 1864398188,
      "isDeleted": false,
      "id": "078dd352yjPpZlnSpbIqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.7127132577964,
      "y": 1343.5300263742718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.55731201171875,
      "height": 157.56253349075072,
      "seed": 1649846781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690983621930,
      "link": null,
      "locked": false,
      "fontSize": 27.402179737521866,
      "fontFamily": 2,
      "text": "PhoneNumbers\n\n- initialise(name, contact)\n- is_contact()\n- contact [property]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PhoneNumbers\n\n- initialise(name, contact)\n- is_contact()\n- contact [property]",
      "lineHeight": 1.15,
      "baseline": 150
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}